<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <div>

          <audio id="audio">
            <source src="./music/audio.mp3" type="audio/mpeg">
          </audio>

          <button id="playPauseBTN" onclick="playPause( )">Play &#9658;</button>
              &nbsp;
              &nbsp;
              &nbsp;
          <button onclick="stop()">Stop &#9611;</button>

    </div>


    <script src="./js/musiq.js"></script>
</body>
</html>