.oddiy{
    justify-content: center;
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.oddiy1{
    width:300px;
    height: 50px;
    background: green;
    font-size: 50px;
    border-radius: 20px;

}
.oddiy1:hover{
    background: white;
    border: 3px solid rgb(22, 10, 248);
    margin-top: 10px;
    border-radius: 20px;
    color: red;
    font-size: 50px;
    text-align: center;
}
.div1{
    text-align: center;
    width: 400px;
    height: 400px;
    background: red;
    margin-left: 200px;
    margin-top: 100px;

}

.div1 button{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background: green;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
}
.div1 button:hover{
    width: 300px;
    height: 80px;
    transition: 2s;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    background: white;
}