<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homwork2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="contanier">

        <div class="sidebar">

              


            <li id="li1"></li>
            <h1 class="heading1">Y<span class="span1">o</span>uTube</h1>

            <h1 class="heading2">Home</h1>
    
            
    
    
            <button id="btn">
                     <i id="chiqish" class="fa-solid fa-xmark"></i>
            </button>
           
             
    
            <button id="btn1">
                <i id="kirish" class="fa-solid fa-eject"></i>
            </button>
    

            
    
        </div>

       <div class="navbar">

        <input type="search" name="search" id="qidiruv">

       </div>

    </div>
    



    <script src="./homwork2.js"></script>
</body>
</html>