.contanier{
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: auto;
    background: red;
}

.sidebar{
    position: relative;
    width: 400px;
    height: 500px;
    background: rgb(28, 159, 102);
    position: relative;
    border-radius:0px 20px 20px 0px;
    transition: 1.5s;
    position: fixed;
}
#btn{
    background: blue;
    width: 40px;
    height: 40px;
    border: none;
    font-size: 30px;
    position: absolute;
    top: 5px;
    left: 350px;
    border-radius: 20px;
    font-size: 25px;
    color: white;
}

#btn1{
    background: rgb(3, 78, 254);
    width: 40px;
    height: 40px;
    border: none;
    font-size: 30px;
    position: absolute;
    top: 5px;
    left: 420px;
    border-radius: 20px;
    transform: rotate(90deg);
    font-size: 22px;
    color: rgb(50, 48, 48);
    color: #fff;
}
.heading1{
    position: absolute;
    display: inline-block;
    font-size:25px;
    left: 110px;
    top: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heading2{
    position: absolute;
    top: 50px;
    left: 120px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 30px;
}
.span1{
color: balck;

}
#li1{
    position: absolute;
    display: inline-block;
    list-style-type: none;
    margin-left:10px;
    width: 80px;
    height: 50px;
    background: rgb(255, 0, 0);
    border-radius: 15px;
    margin-top:10px;
}

.navbar{
    width: 500px;
    height: 100px;
}
.navbar input{
    text-wrap: wrap;
    margin-left: 140px;
    border-radius: 15px;
    margin-top: 10px;
    width: 200px;
    height: 50px;
    border: none;
    font-size: 20px;
    padding-left: 20px;
    font-weight: 700;
    color: green;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


