.sidebar {
    width: 400px;
    height: 600px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    position: relative;
    transition: 2s;
}

#btn {
    color: #fff;
    top: 20px;
    width: 40px;
    height: 40px;
    border: none;
    font-size: 30px;
    position: absolute;
    left: 350px;
    background: black;
}

#btn1 {
    color: #fff;
    width: 40px;
    height: 40px;
    border: none;
    position: absolute;
    top: 80;
    left: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:none;

}
#btn1 i{
    font-size: 15px;
}
.container{
    margin: 0 auto;

    position: fixed;
    width: 100%;
    height: 700px;
    align-items: center;
    overflow: hidden;
}
.icon{
    width: 100px;
    height:600px;
    background:rgb(0, 0, 0);
    position: fixed;
    z-index: 999;
    border-radius: 20px;
   
}
.img-box{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.img-box i{
    margin-left: 20px;
    font-size: 50px;
}
.img-line{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.img-line li{
    width: 80px;
    border-radius: 10px 0px 0px  10px;
    height: 5px;
    list-style-type: none;
    background: rgb(184, 184, 180);
    margin-left: 25px;
}

.img-box2{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}


.img-box2 i{
    margin-left: 35px;
    font-size: 25px;
}


.img-box3{
    color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.img-box3 i{
    margin-left: 35px;
    font-size: 25px;
}

.img-box4{
    color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.img-box4 i{
    margin-left: 35px;
    font-size: 25px;
}

.img-box5{
    color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.img-box5 i{
    margin-left: 35px;
    font-size: 25px;
}
.img-box6{
    color: #fff;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}

.img-box6 li{
        width: 80px;
        border-radius: 10px 0px 0px  10px;
        height: 5px;
        list-style-type: none;
        background: rgb(184, 184, 180);
        margin-left: 25px;
}

.img-box7{
    color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.img-box7 i{
    margin-left: 35px;
    font-size: 25px;
}

.img-box8{
    color: #fff;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.img-box8 i{
    margin-left: 35px;
    font-size: 25px;
}
.img-box9{
    color: #fff;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.img-box9 i{
    margin-left: 35px;
    font-size: 25px;
}

.img-box10{
    color: #fff;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.img-box10 i{
    margin-left: 35px;
    font-size: 25px;
}




.sidebar-icon{
    width: 100%;
    height: 80px;
    background: black;
    border-radius: 20px;
}
.sidebar-icon p{
    font-size: 30px;
    position: absolute;
    top: -5px;
    font-weight: 700;
    left: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}
.text-icon1{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 60px;
    
}
.text-icon1 p{
    margin-left: -45px;
    text-align: center;
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 12px;
    color: #dddddd;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.line-n1{
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.line-n1 li{
    position: absolute;
    width: 270px;
    border-radius:0px 10px 10px 0px;
    height: 5px;
    list-style-type: none;
    background: rgb(184, 184, 180);
    left: 90px;
}
.text-icon2{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 60px;
}
.text-icon2 p{
    font-size: 27px;
    margin-left: 135px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 12px;
    color: #dddddd;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.text-icon3{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 60px;
}
.text-icon3 p{
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    margin-left: -45px;
    letter-spacing: 1px;
    color: #dddddd;
    margin-top: 13px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.text-icon4{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 60px;
}
.text-icon4 p{
    position: absolute;
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    top: -10px;
    letter-spacing: 1px;
    color: #dddddd;
    left: 125px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.line-n2{
    top: -4.5px;
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.line-n2 li{
    position: absolute;
    width: 100px;
    border-radius:0px 10px 10px 0px;
    height: 5px;
    list-style-type: none;
    background: rgb(184, 184, 180);
    left: 260px;
}
.line-n2 p{
    position: absolute;
    left: 145px;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
}
.text-icon5{
    top: -5px;
    display: inline-block;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 60px;
}
.text-icon5 p{
    position: absolute;
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    top: -11px;
    letter-spacing: 1px;
    color: #dddddd;
    left: 125px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.text-icon6{
    top: -10px;
    display: inline-block;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 55px;
}
.text-icon6 p{
    position: absolute;
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    top: -17px;
    letter-spacing: 1px;
    color: #dddddd;
    left: 125px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-icon7{
    top: -15px;
    display: inline-block;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 55px;

}
.text-icon7:hover{
    background-color: rgb(85, 89, 88);
}
.text-icon7 p{
    position: absolute;
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    top: -17px;
    letter-spacing: 1px;
    color: #dddddd;
    left: 125px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-icon8{
    top: -22px;
    display: inline-block;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 55px;
    border-radius: 0px 0px 20px 20px;
}
.text-icon8:hover{
    background-color: rgb(89, 92, 92);
}
.text-icon8 p{
    position: absolute;
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    top: -15px;
    letter-spacing: 1px;
    color: #dddddd;
    left: 125px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* .user{
    background-color: black;
    position: relative;
    top: -25px;
    width: 400px;
    height: 150px;
    border-radius:0px 0px 20px 20px;
}
.user img{
    margin-top: 10px;
    margin-left: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.user p{
    color: #fff;
    margin-left: 100px;
} */