<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lesson3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="icon">


            <div class="img-box">


                <i class="fa-brands fa-youtube" style="color: #e90734;"></i>
                


                        <button id="btn1">
                            <i id="kirish" class="fa-solid fa-chevron-down fa-rotate-270"></i>
                        </button>
            </div>

            <div class="img-line">
                   <li></li>
            </div>

            <div class="img-box2">
                <i class="fa-solid fa-house" style="color: #ffffff;"></i>
            </div>
            
            <div class="img-box3">
                <i class="fa-solid fa-compass"></i>
            </div>

            <div class="img-box4">
                <i class="fa-regular fa-circle-play"></i>
            </div>

            <div class="img-box5">
                <i class="fa-regular fa-square-plus"></i>
            </div>

            
            <div class="img-box6">
                <li></li>
            </div>

            <div class="img-box7">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </div>

            <div class="img-box8">
                <i class="fa-regular fa-clock"></i>
            </div>

            <div class="img-box9">
                <i class="fa-solid fa-circle-play"></i>
            </div>

            <div class="img-box10">
                <i class="fa-regular fa-heart"></i>
            </div>


        </div>
        
        
        
        <div class="sidebar">
            <div class="sidebar-icon">
                <p>YouTube</p>
            </div>

          
        
        
            <button id="btn">
                <i id="chiqish" class="fa-solid fa-xmark"></i>
            </button>

            <div class="line-n1">
                <li></li>
            </div>

            <div class="text-icon1">
                <p>Home</p>
            </div>

            <div class="text-icon2">
                <p>Explore</p>
            </div>

            <div class="text-icon3">
                <p>Shorts</p>
            </div>

            <div class="text-icon4">
                <p>Subscription</p>
            </div>

            <div class="line-n2">
                <p>Library</p>
                <li></li>
            </div>

            <div class="text-icon5">
                <p>History</p>
            </div>

            <div class="text-icon6">
                <p>Watch Later</p>
            </div>

            <div class="text-icon7">
                <p>Playlist</p>
            </div>

            <div class="text-icon8">
                <p>Like Video</p>
            </div>
<!-- 
           <div class="user">
                 <img src="./Screenshot 2023-09-21 065600.png" alt="">
                 <p>Will Lens</p>
           </div> -->
  
        </div>

        

    </div>



    <script src="./lesson3.js"></script>
</body>
</html>