<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pas.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        

        <div class="from-item">

            <form class="form">
                <i class="fa-brands fa-apple logo-app "></i>
                <h2>A<span>P</span>PLE</h2>
                <br>
                <i class="fa-solid fa-user  solid-1"></i>
                <input class="input_number2" type="email" placeholder="Email kiriting" >
                 <br><i class="fa-solid fa-lock solid-2"></i>
                <input class="input_number" type="password" placeholder="Kodni  kiriting">
                <h1 class="text">Parol xato, iltimos qayta urinib ko'ring!</h1>
                <input id="input1" type="submit" value="Submit">
    
               
            </form>

            <!-- <h1 class="text">Parol xato, iltimos qayta urinib ko'ring!</h1> -->
        </div>

        
        

       
        
    
       
    </div>


    <div class="container">

        <div class="asosiy-box">
            <h1 class="asosiy-boxh1">Luxzury.</h1>
            <h1 class="asosiy-boxh2">Home</h1>
            <h1 class="asosiy-boxh3">Services</h1>
            <h1 class="asosiy-boxh4">Facilities</h1>
            <h1 class="asosiy-boxh5">Info</h1>
            <button class="asosiy-box__button">Log out</button>
        </div>

        <div class="asosiy-box__1">
            <h3 class="asosiy-box__h1">#1 Best Hotel In-Town</h3>
            <h1 class="asosiy-box__h2">The Most </h1>
            <h1 class="asosiy-box__h3">Luxurious </h1>
            <h1 class="asosiy-box__h4">Hotel</h1>
            <h1 class="asosiy-box__h5">In-Town!</h1>
            <p class="asosiy-box__p1">Luxzury`s the hotel based in Wakanda, 59th street <br>
                 East Waka. This hotel has been around since 1890 <br>
                  and become one of the best hotels in town.</p>

                  <li class="asosiy-box__li"></li>

                  <div class="asosiy-box1__div">
                      <p class="div_box__p1">Person</p>
                     <p class="div_box__p1">Check-in</p>
                     <p class="div_box__p1">Check-out</p>

                     <h3 class="div_box__p"> 2Adult-3Child</h3>
                     <h3 class="div_box__p2"> 16Jun 9PM</h3>
                     <h3 class="div_box__p3"> 18Jun 9AM</h3>
                     <button>CHECK</button>
                  </div>
        </div>

        <div class="text-box">
            <h1>We Provide The Best Services <br> for Our Guests</h1>
        </div>

        <div class="box-number1">
             <li>1</li>
             <h1>Hygienic Room</h1>
             <p>We do cleaning every time for the <br> convenience of hotel guests, and we <br> have adequate cleaning facilities</p>
        </div>


        <div class="box-number2">
            <li>3</li>
            <h1>High Security</h1>
            <p>Security sistem at this hotel is very <br> guaranteed and has a recognized <br> security certificate.
            </p>
        </div>

        <div class="box-number3">
            <li>2</li>
            <h1>Delicious Food</h1>
            <p>We strive to provide the best food <br> from  the world's selected chefs, as <br> well as hygienic ingredients.
            </p>
        </div>

        <div class="box-number4">
            <li>4</li>
            <h1>Quick Service</h1>
            <p>We have many qualified employees <br> who are ready to serve you whenever <br> you need.
            </p>
        </div>

        <div class="middle">
            <h1>Our Facilities</h1>
            <li class="middle-li"></li>
            <i class="fa-solid fa-chevron-left chap-li"></i>
            <i class="fa-solid fa-chevron-right ong-li"></i>
        </div>

        <div class="bedroom-asos">
            <div class="bedroom">
                <h1 class="bedroom-h2">Bedroom</h1>
                <h1 class="bedroom-h1">Workspace</h1>
                <h1 class="bedroom-h1">Meeting Room</h1>
                <h1 class="bedroom-h1">Restaurant</h1>
                <h1 class="bedroom-h1">Swimming Pool</h1>
                <h1 class="bedroom-h1">Coffee Shop</h1>
                <h1 class="bedroom-h1">Parking Lot</h1>
            </div>
            <div class="bedroom-box1">
                  <li></li>
                  <h2>Tinylux Room</h2>
                  <h3>$2789</h3>
                  <p>per-night</p>
            </div>

            <div class="bedroom-box2">
                <li></li>
                <h2>Massvelux Room</h2>
                <h3>$2789</h3>
                <p>per-night</p>
            </div>

        </div>

        <div class="pastki-qator">
            <div class="heading-h1">
                <h1>See What Our Guest Say</h1>
            </div>

            <div class="m1170">
                <li></li>
                <h1 class="undov">“</h1>
                <h2 class="undov-h2">This place was incredible, and <br> services of the hotel was great. <br> Thanks!</h2>
                <h3>Leonardo</h3>
                <p>Traveller</p>
            </div>

            <div class="chiziq-box">
                <li class="chiziq-li"></li>
                <li class="chiziq-li2"></li>
                <i class="fa-solid fa-chevron-left chap-li"></i>
                <i class="fa-solid fa-chevron-right ong-li"></i>
            </div>
        </div>

        <div class="pastki-navbar">
            <div class="heading-nav">
                <h1>Subscribe to <br>
                    Get Special Offer!</h1>
                    <p>Don`t miss this oportunity! Subscribe now to get the special offer <br>
                        and awesome newsletter!</p>
                        <button class="button-mail">Drop your email address</button>
                        <button class="button-check">SUBSCRIBE</button>

            </div>
        </div>

        <div class="navbar-tugashi">
            <h1 class="tugashi">00823424</h1>
            <h1 class="tugashi-2">info@luxzury.id</h1>
            <h1 class="tugashi-oxiri">www.luxzury.com</h1>
            
        </div>




    </div>
    
    
    
    <script src="app.js"></script>
    
</body>
</html>