<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> Ananthu A Nair | Developer  </title>
    <link rel="stylesheet" href="styles.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   </head>
<body>
  <canvas class="background"></canvas>
  <!-- Move to up bottom -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio</a></div>
      <ul class="menu">
        <li class= "li"><a href="#home">Home</a></li>
        <li class= "li"><a href="#about">About</a></li>
        <li class= "li"><a href="#skills">Skills</a></li>
        <li class= "li"><a href="#services">Services</a></li>
        <li class= "li"><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <!-- <div class="media-icons">
        <a href="https://www.linkedin.com/in/ananthu-a-nair-bb1571175/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/HellzAngel/"><i class="fab fa-github"></i></a>
        <a href="https://www.facebook.com/actionherorio/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/Ananthuanair3/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/_hellzi/"><i class="fab fa-instagram"></i></a>
        
      </div> -->
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
     <div class="box-item">
      <div class="text">
      
        <div class="text-one">Hello,</div>
        <p class="text-item">I'm Islomshoh! </p>
      
      
      
      
      
      
      
      
      
      
      
        <div class="text-three">Full Stack Developer</div>
        <div class="text-four">From UZBEKISTAN</div>
      </div>
      
      <div class="box">
          <div class="container2">
            <div class="image-circle">
              <img src="https://cdn3.vectorstock.com/i/1000x1000/21/17/streaming-binary-code-background-coding-or-hacker-vector-34492117.jpg" />
            </div>
          </div>
      </div>
     </div>
      <!-- <div class="button">
        <button>Hire Me</button>
      </div> -->
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <!-- <img src="images/ananthu.jpg" alt="Portfolio"> -->
        </div>
        <div class="right">
          <div class="topic">Designing Is My Passion</div>
          <p>Welcome to my mini portfolio website! My name is Ananthu A Nair. I am a frontend developer and currently staying in India. I am a person, who has high passion in web development, game development. One of my dreams is to master all the  technologies and become one of the TOP developer in the world, and now, I am working toward it!</p>
          <div class="button">
            <button onclick="window.open('im.pdf')">Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>The universe is full of magical things, patiently waiting for our wits to grow sharper</p>
          <div class="experience">
            <div class="num">2</div>
            <div class="exp">Years Of <br> Experience</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HTML</div>
              <div class="green">
                <div class="progress">
                  <div class="inner">
                    <div class="percent"><span>&nbsp;&nbsp;77</span>%</div>
                    <div class="water"></div>
                    <div class="glare"></div>
                  </div>
                </div>
              </div>
          </div>
          <div class="box">
            <div class="topic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS</div>
            <div class="orange">
              <div class="progress">
                <div class="inner">
                  <div class="percent"><span>&nbsp;&nbsp;60</span>%</div>
                  <div class="water"></div>
                  <div class="glare"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="topic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python</div>
            <div class="green">
              <div class="progress">
                <div class="inner">
                  <div class="percent"><span>&nbsp;&nbsp;70</span>%</div>
                  <div class="water"></div>
                  <div class="glare"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="topic">Javascript</div>
            <div class="orange">
              <div class="progress">
                <div class="inner">
                  <div class="percent"><span>&nbsp;&nbsp;55</span>%</div>
                  <div class="water"></div>
                  <div class="glare"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Development</div>
          <p>Your apps, your style, create them any way you want with</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-quidditch"></i>
          </div>
          <div class="topic">UI/UX Design</div>
          <p>Designing is not just what it looks like and feels like. Design is how it works</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">Apps Development</div>
          <p>Build apps that users love. Simple as that</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me Section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
          <div class="media-icons">
            <p><i class="fa fa-envelope"></i> uzbgames@gmail.com</p>
            <!-- <p><i class="fa fa-phone"></i> +91 7560953886</p>  -->
          </div>
          <div class="media-icons">
            <!-- <a href="https://www.linkedin.com/in/ananthu-a-nair-bb1571175/"><i class="fab fa-linkedin"></i></a>&nbsp;&nbsp; -->
            <!-- <a href="https://github.com/HellzAngel/"><i class="fab fa-github"></i></a>&nbsp;&nbsp;
            <a href="https://www.facebook.com/actionherorio/"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp; -->
            <!-- <a target="_blank" href="https://twitter.com/Ananthuanair3/"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp; -->
            <a target="_blank" href="https://www.instagram.com/_hellzi/"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;
            <a target="_blank" href="https://youtube.com/@SHOHUZPUBG"><i class="fab fa-youtube"></i></a>&nbsp;&nbsp;
            <a target="_blank" href="https://t.me/Islomshokh2007"><i class="fab fa-telegram"></i></a>&nbsp;&nbsp;
            
            
          </div>
        <div class="topic">Have Any Projects?</div>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span><a href="#">developer.frontend</a> | © 2023-2024</span>
    </div>
  </footer>

   

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script src="script.js"></script>
</body>
    <script src="./app.js"></script>
</body>
</html>