.sidebar{
    margin-left: 50px;
    margin-top: 0px;
    width: 600px;
    height: 400px;
    background-color: red;
    display: flex;
    position: relative;
    transition: ease-in-out 2s;
    border-radius: 0px 0px 20px 20px;
}
#btn{
    width: 40px;
    height: 40px;
    border: none;
    font-size: 30px;
    position: absolute;
    top: 350px;
    left: 550px;
    background: none;
    border-radius: 20px;
    color: white;

    
}

#btn1{
    width: 40px;
    height: 40px;
    border: none;
    font-size: 22px;
    color: rgb(56, 56, 56);
    position: absolute;
    top: 420px;
    left: 555px;
    transform: rotate(180deg);
    border-radius: 20px;

   

}


