<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lesson1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   


    <div class="sidebar">

        <button id="btn">
                 <i id="chiqish" class="fa-solid fa-xmark"></i>
        </button>

        <button id="btn1">
            <i id="kirish" class="fa-solid fa-eject"></i>
        </button>

    </div>



    <script src="./lesson1.js"></script>

</body>
</html>