<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todoreminder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="container-navbar">
            <div class="user-box">
                <img width="60" height="60" src="./2d8440d1053ad8f3fe2941e3abc3fc55.jpg" alt="">
            </div>
            <p>Abdurahmon Do'st</p>
           <i id="menu1" class="fa-solid fa-ellipsis-vertical"></i>

           <div class="menu">
            <div class="menu-item1">
                <i id="cleaner" class="fa-solid fa-broom fa-flip" style="color: #a8ff05;"></i>
                <p>clear</p>
            </div>

           </div>
        </div>
        <ul class="collection">

        </ul>
        
        <!-- <div class="scroll-button">
            <a href="#collection"><i class="fas fa-arrow-down"></i></a>
        </div> -->
        <div class="todolist__adder">
            <form>
                <div class="todolist_input">
                    <div class="changer"><i class="fa-solid fa-face-smile fa-fade" style="color: #ffd43b;"></i></div>
                    <div class="changer1"><i class="fa-regular fa-keyboard"></i></div> 
                    <input type="text" placeholder="Add reminder" value="" id="input" required minlength="1">
                     <button type="submit" id="button"><i class="fa-solid fa-paper-plane fa-rotate-10"></i></button>
                </div>
   
        
            </form>
                    <div class="klav"><img width="564" height="250" src="./calviature-removebg-preview.png" alt=""></div>
                    <div class="emoji1"> 😀😁😂🤣😃😄😅😉😎😍😘🥰😗😙🥲😚🤗🤩🤔🫡🤨😐😑😶🙄😣😥😮🤐😯😪😫🥱😴😌😛😜😝🤤😒</div>
           
           
        </div>

    </div>


   <div class="box">
       <i id="question" class="fas fa-question-circle" ></i>
    <p class="lorem" >Are you going to clean the chat history? Are you sure?</p>
    <button class="btn1" >Yes</button>
    <button class="btn2">No</button>
   </div>

   <!-- <div class="cover"></div> -->

    <script src="./java.js"></script>
</body>
</html>