*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(https://wallsdesk.com/wp-content/uploads/2016/09/Space-Photos.jpg);
    background-repeat: no-repeat;
}
.container{
    width: 550px;
    min-height:100vh;
    height:auto;
    background:url(https://i.pinimg.com/736x/d2/bf/d3/d2bfd3ea45910c01255ae022181148c4.jpg);
    box-shadow: #29298f33 50px 100px 102px;
    border: 1px solid black;
    overflow: hidden;
}
.todolist__adder{
    width: 100%;
    height: 50px;
    margin: 25px auto;
    box-shadow:  #41444733 0px 12px 72px;
    border-radius: 10px;
}
form{
    width: 100%;
    display: flex;
}
.todolist_input{
    flex: 1;
    height: 45px;
    display: flex;
    align-items: center;
    box-shadow: #3675b433 0px 8px 72px;
    border-radius: 10px;
    padding-left: 10px;
    /* margin-top: 245px; */
    background: red;
    overflow: hidden;
    margin-top: 300px;
}
.todolist__input>i{
    margin: 0px 10px;
    color: #f34545;
}

#input{
    width:auto;
    height: 40px;
    border: none;
    outline: none;
    flex: 1;
    text-indent: 10px;
    font-size: 18px;
    margin-left: 30px;
}
#button{
    height: 45px;
    margin-left: 15px;
    margin-right: 5%;
    padding: 0px 15px;
    border-radius: 10px;
    border: none;
    color: #fff;
    background-color: #000000;
    font-size: 18px;
}

.collection_item{
    width: 95%;
    transform: rotate(180deg);
    margin: 10px auto;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0px;
    padding-left: 15px;
    border-radius: 10px;
    box-shadow: #959da533 0px 8px 72px;
}
.collection_item{
    background-color:rgb(255, 255, 255);
    width: auto;
    color: rgb(0, 0, 0);
    margin-left: 0px;
}
.collection_item>p{
    width: 80%;
    word-break: break-all;
    flex: 1;
}
.collection_item>div{
    margin: 0px 10px;
    /* user-select: none;  */
}
.collection_item>div>i{
    cursor: pointer;
    margin: 0px 5px;
}
.collection{
    transform: rotate(180deg);
    height:auto;
    min-height: 200px;
    max-height: 430px;
    overflow: auto;
    display: flex;
    flex-direction:column-reverse;
    scroll-padding-left: 90;
}
/* ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 5px;
   background: rgb(219, 204, 204);
  
}
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
} */

.menu>.btn3{
    width: 200px;
    height: 40px;
    color: yellow;
    background: red;
    border: none;
    outline: none;
    font-size: 30px;
    font-family: sans-serif 'Times New Roman', Times, serif;
    margin-top: 250px;
    margin-left: 180px;
    border-radius: 20px;
}
.menu>.btn3:hover{
    color: red;
    background: yellow;
}
.menu-item1{
    width: 100%;
    height: 40px;
    background: yellow;
    display: flex;
    align-items: center;
}
#cleaner{
  margin-left: 20px;
}
#option{
    color: #fff;
    outline: none;
    border-radius: 5px;
    border: none;
    width: 65px;
    height: 30px;
    margin-left: 300px;
    background-color: #eeff00;
}
.box{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgb(255, 64, 0);
    display: none;
    border-radius: 20px;
    color: white;
}

#question{
    font-size: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 60px;
}
.lorem{
    text-align: center;
    width: 290px;
    margin-left: 2px;
    margin-top: 10px;
}
.btn1{
    margin-top: 20px;
    width: 60px;
    height: 30px;
    margin-left: 70px;
    background-color: white;
    border: none;
    color: red;
}
.btn1:hover{
    background-color: black;
    color: red;
}



.btn2{
    background-color: black;
    color: #fff;
    border: none;
    margin-top: 20px;
    width: 60px;
    height: 30px;
    margin-left: 20px;
}
.btn2:hover{
    background-color: #fff;
    color: black;
}
.complete{
    text-decoration: line-through;
    color: rgb(255, 0, 0);
}

.fa-check-double{
    color: rgb(4, 0, 255);
}
.fa-trash:hover{
    color: red;
}
.container-navbar{
    width: 100%;
    height: 80px;
    background: rgb(230, 212, 212);
    display: flex;
    align-items: center;
    position: relative;
}
.container-navbar p{
    margin-left: 20px;
    flex: 1;
}
.fa-ellipsis-vertical{
margin-right: 20px;
}
.todolist__input>img{
    border-radius: 10px;
}
.user-box{
    width: 60px;
    height: 60px;
    border: 1px  solid rgb(105, 93, 93);
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}



.dox{
    width: 100%;
    height: 200px;
    background: red;
    display: none;
}

.menu{
    width:300px;
    height: 300px;
    background:red;
    /* display: none; */
    top: 50px;
    position: absolute;
    left: 42%;
    display: none;
 
    z-index: 9999;
   
}
.klav{
    margin-left: -8px;
    display: none;
}
.emoji1{
    width: 550px;
    height: 220px;
    background-color: black;
    display: none;
    font-size: 40px;
    margin-left: -2px;
}
.changer{
    font-size: 30px;
    color: white;
    margin-left: 10px;
    margin-top: 0px;
}
.changer1{
    display: none;
    font-size: 30px;
    color: white;
    margin-left: 10px;
    margin-top: 0px;
}