<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lesson4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
        <div class="navbar">
           <p>CodingNepal</p>
           <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
            <li>services</li>
           </ul> 
           
           <div class="navbar-imput">
                <input type="text" placeholder="search">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
           </div>

           <menu class="box">
            <i id="menu" class="fa-solid fa-bars"></i>
            <i id="remove" class="fa-regular fa-circle-xmark"></i>
           </menu>
         
          

        </div>
        <div class="banner">
           
            <div class="banner-item1"> <img src="https://static.vecteezy.com/system/resources/thumbnails/008/075/444/small/the-logo-of-home-housing-residents-real-estate-with-a-concept-that-presents-rural-nature-with-a-touch-of-leaves-and-sunflowers-vector.jpg" alt=""> </div>
            <div class="banner-item2"> <h1>About</h1></div>
            <div class="banner-item3"><h1>contact</h1></div>
            <div class="banner-item4"><h1>Services</h1></div>
            <div class="menu-page">
                <ul>
                    <li class="item1">Home</li>
                    <li class="item2">About</li>
                    <li class="item3">Contact</li>
                    <li class="item4">Cecikes</li>
                </ul>
            </div>
        </div>

    </div>
    <script src="./lesson.js"></script>
    
</body>
</html>