*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: red;
}
.navbar{
    width: 100%;
    height: 80px;
    background: grey;
    display: flex;
    align-items: center;
   
}
.banner{
    width: 100%;
    height: 500px;
    background: rgb(128, 0, 115);
    display: flex;
    align-items: center;

}
.banner-item1{
    width: 70%;
        height: 500px;
        background: rgb(128, 0, 115);
}
.banner-item1 img{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.banner-item2 {
    width: 80%;
    height: 500px;
    background: rgb(128, 0, 115);
    display: none;
}
.banner-item3 {
    width: 80%;
    height: 500px;
    background: rgb(128, 0, 115);
    display: none;
}
.banner-item4 {
    width: 80%;
    height: 500px;
    background: rgb(128, 0, 115);
    display: none;
}
.navbar p{
    margin-left: 20px;
    font-size: 30px;
    color: #fff;
}
.navbar ul {
    display: flex;
    list-style: none;
    
}

.navbar ul li{
    margin-left: 40px;
}
.navbar-imput{
    width:40%;
    height: 40px;
   display: flex;
   background: #fff;
   align-items: center;
  margin-left: 50px;
  overflow: hidden;
   
}
.navbar-imput input{
    width:90%;
    height: 100%;
    border: none;
    outline: none;
    text-indent: 20px;
}
.search-icon{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.menu-page ul li{
    text-align: center;
     margin-top: 50px;
    margin-left: 50px; 
    font-size: 20px;
    font-family: sans-serif;
    list-style: none;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}
.menu-page ul li:hover{
    background-color: red;
    font-size:22px;
    transition: 0.5s;
}

menu{
    width: 50px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    margin-left: 120px;
    margin-top: 40px;
    font-size: 30px;
    color: #fff;
    
}
.menu-page{
    width:30%;
    height: 500px;
    background: blue;
    display: none;
    
   
    
}

#remove{
    display: none;
    
}
@media screen and (max-width:900px) {
    .navbar ul {
        display: none;
    }

    .navbar menu {
        display: block;
    }

   .navbar-imput{
    margin-left: 20%;
   }
   #remove{
    display: block;
    margin-right: 10px;
    font-size: 30px;
    color: #fff;
   }


}