<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    
 <div class="main">

    <div class="home-product">
        <form class="from-item">
            
            <h2><span>C</span>OUNTRY</h2> <br>
            <input class="from-input" type="text"> <br>
            <button class="from-submit" type="submit">Aniqlash</button>
            <!-- <input class="from-submit" type="submit" value="Aniqlash"> -->


            <div class="end-country">
                <h1 class="end-h1" >Hush kelibsiz !</h1>
                <img class="end-img" src="./flagw.jpg" alt="">
               
            </div>
        </form>

       

    </div>


 </div>




    <script src="./app.js"></script>
</body>
</html>
