*{
    margin: 0;
    padding: 0;
}


.main{
    justify-content: center;
    width: 100%;
    height: 707px;
    object-fit: cover;
   background-image: url(https://wallpapercave.com/wp/wp7522195.jpg);
    margin: 0 auto;
}
.from-item{
    border-radius: 10px;
    display: inline-block;
    margin-top: 4%;
    margin-left: 20%;
    width: 60%;
    height: 570px;
    background: transparent;
    backdrop-filter: blur(11px);
    border: 1px solid #ffff;
}
.from-item h2{
    margin-top: 30px;
    display: inline-block;
    font-size: 35px;
    letter-spacing: 2px;
    font-family: sans-serif;
    margin-left: 43%;
    color: #ffff;
    
}
.from-item span{
    color:rgb(255, 255, 255);
    font-size: 40px;
}
.from-input{
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    margin-left: 30%;
    font-size: 18px;
    outline: none;
    font-weight: 600;
    color: gray;
    letter-spacing: 2px;
    width: 40%;
    height: 50px;
    text-indent: 10px;
}
.from-submit{
    margin-top: 2%;
    margin-left: 35%;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    width: 30%;
    background-color: rgb(228, 0, 0);
    font-size:18px;
    color: #ffff;
    font-weight: 600;
    height: 40px;
}
.end-country{
    text-align: center;
    margin-top: 1%;
    /* margin-left: 15%; */
    display: inline-block;
    width: 100%;
   height: 300px;

}
.end-h1{
    margin-top: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: #ffff;
}
.end-img{
    border-radius: 10px;
    margin-top: 2%;
    /* object-fit: cover; */
    /* border: 1px solid black; */
    width: 300px;
    height: 250px;
}
.boshqa{
    width: 300px;
    height: 300px;
    background-color: black;
}
#screen-h1{
    display: none;
    font-size: 20px;
    color: #ffff;
}