*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    color: #fff;
    text-align: center;
    background: linear-gradient(45deg, rgb(140, 88, 189),   rgb(9, 27, 46), dodgerblue);
}

.title{
    font-size: 40px;
    padding-top: 80px;
    padding-bottom: 20px;
    font-family: sans-serif;
}
.year{
    padding-bottom: 20px;
}
.root p{
    margin-top: 10px;
}
.root img{
    margin-top: 10px;
    width: 350px;
    height: 300px;
    border-radius: 30px;

}
.input_number{
    display: block;
    width: 200px;
    height: 40px;
    margin: auto;
    border-radius: 5px;
    border: 1px solid grey;
    text-indent: 10px;
}

.form input[type=submit]{
    width: 250px;
    height: 50px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: aqua;
    font-size: 20px;
    cursor: pointer;

}
.form input:hover{
    transition: 0.5s;
    background-color: rgba(170, 10, 10, 0.73);
    color: #fff;
    border: none;
    list-style: none;
}
.desc{
    padding: 20px 0;
    animation: image.5s forwards;
    transform: scale(0);
}
@keyframes image {
    to{
        transform: scale(1);
        opacity: 1;
    }
}