<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson5.css">
</head>
<body>
    <div class="main">
        <h1 class="title">Muchalingizni bilib oling</h1>
        <p class="year">Yilingizni kiriting</p>
        <form class="form">
            <input class="input_number"  type="number" placeholder="Yilingizni kiriting...">
            <input type="submit" value="aniqlash">
        </form>
        <div class="root">
            <p class="desk">
                Muschalingiz maymun
            </p>
            <img class="image" src="./img/1.jpg" alt="">
        </div>
        <audio class="music_maymun" src="./audio/chick.mp3"  controls ></audio>
    </div>

<!-- <script>
    function playAudio(audioName,loop) {
    let audio = new Audio(audioName);
    audio.loop = loop
    audio.play();
}
    playAudio("mol.mp3",true)
</script> -->




         <!-- <button style="width: 200px; height: 50px; font: 20px; text-align: center; color: red;" id="play">Play Music</button> -->






    <script src="./lesson5.js"></script>
</body>
</html>