<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="contanier">


        <div class="navbar">
            <ul>
               <a href="#">Men</a>
               <a href="#">Menut</a>
               <a href="#">Contact</a>
               <a href="#">About</a>
               <button class="button-menu">Menu</button>
            </ul>
        </div>
    </div>
</body>
</html>