*{
    padding: 0;
    margin:0;
}
.contanier{
    width: 1536px;
    height: 500px;
    background:red;
}
.navbar{
    text-align: center;
    margin-left: 10%;
    width: 80%;
    height: 90px;
    background: green;

    
}
.navbar ul a{
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
   margin-left: 30px;
   font-family: sans-serif;
   font-weight: 550;
   /* border: 1px solid black; */
   
   
}
.navbar a:hover{
    border-bottom: 3px solid #ff0000;

}
.button-menu{
    margin-left: 30%;
    width: 40px;
    border: none;
    background: #fff;
    font-size: 11px;
    font-weight: 700;
    height: 30px;
}