.contanier{
    width: 70%;
    height: 500px;
    background: red;
    margin: 0 auto;
}
.navbar{
    background-color: black;
    display: flex;
    width: 100%;
    height: 80px;
    text-align: center;
}
.navbar h1{
    color: #fff;
    margin-left: 7%;
    display: inline-block;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar  li{
    color: #fff;
    padding-left: 50px;
    margin-top: 2.5%;
    font-size: 20px;
    display: inline-block;
    margin-left: 30px;
    font-family:Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.navbar  li:hover{
color: rgb(44, 157, 24);
transition: 0.5s;
font-size: 21px;
font-weight: 600;
}

@media only screen and  (max-width: 500px){
    .contanier{
        margin: 0 auto;
        width: 60%;
        height: 500px;
        background: rgb(77, 147, 138);
        margin: 0 auto;
    } 

    .navbar{
        display: inline-block;
        width: 100%;
        background-color: rgb(0, 0, 0);
        height: 400px;
    }

    .navbar h1{
        display: inline-block;
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
    }  
    .navbar  li{
        display: inline-block;
        font-size: 15px;
        color: #fff;
        margin-top: 40px;
       
    } 
    .navbar  li:hover{
        color: green;
        font-size: 22px;
    }

    }

    


