<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homwork3.css">
</head>
<body>
    
       <div class="contanier">
    
          <div class="navbar">
              <h1>TextArega</h1>

             
                <li>Home</li>
                <li>Menu</li>
                <li>Service</li>
                <li>Contact</li>
              

                   

          </div>




       </div>














    <script src="./homwork3.js"></script>
</body>
</html>