*,*:after,*:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing:border-box;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    background: #fff;
    min-height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
button{
    padding: 10px 25px ;
    font-size: 22px;
    color: #fff;
    line-height: 40px;
    min-width: 150px;
    text-align: center;
    cursor: pointer;
    background: linear-gradient(to right bottom ,#322cce,#8d95dd);
    border-radius:5px ;
    border: 0px;
    height: 60px;
}
