<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <img src="https://m.media-amazon.com/images/G/01/gc/designs/livepreview/amazon_dkblue_noto_email_v2016_us-main._CB468775337_.png" alt="">
        <div class="deleviry"></div>
        <div class="navbar-input">
            <div class="change-menu"></div>
           <input type="search" name="qidiruv" id="qidiruv">
           <div class="search-icon">
            <i src="#" class="fa-solid fa-magnifying-glass"></i>
           </div>
        </div>
        <div class="language"></div>
        <div class="login"></div>
        <div class="orders"></div>
        <div class="card"></div>


        
    </div>

    <!-- <div class="oddiy">  </div> -->

    <!-- <div id="carouselExampleIndicators" class="carousel slide karusel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to=""></li>
          <li data-target="#carouselExampleIndicators" data-slide-to=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2008/03/hdr-44_1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2008/03/hdr-44_1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img  src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2008/03/hdr-44_1.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->

    <div class="home-product">


        <div class="product-1">
            <li href="#" >Deals in PCs</li>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg" alt="">
            <a href="#">Shop now</a>
        </div>

        <div class="product-2">
            <li>Gaming accessories</li>

               <div class="product2-img1">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                
                <img  src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg"  alt="">
                
              </div>

              <li class="li1">Headsets</li> <li class="li2">Keyboard</li>
              
             <div class="product2-img2">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
               
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                <li class="li1">Computer mice</li> <li class="li3">Chairs</li>
             </div>
             <a href="#">Shop now</a>
        </div>
           
        <div class="product-3">
            <li href="#">Toys under $25</li>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg" alt="">
            <a href="#">Shop now</a>
        </div>

        <div class="product-4">
            <li href="#">Small gifts under $20</li>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v2._SY304_CB573698005_.jpg" alt="">
            <a href="#">Shop now</a>
        </div>


    </div>


    <div class="home-product2">

        <div class="product-5">
            <li href="#">Beauty steals under $25</li>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v5._SY304_CB573698005_.jpg" alt="">
            <a href="#">Shop now</a>
        </div>



        <div class="product-6">
            <li href="#">Shop holiday gift guides</li>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/GiftGuides/Fuji_Holiday_Gift_guide_Desktop_Card_1x_379x304_EN._SY304_CB576347904_.jpg" alt="">
            <a href="#">See more</a>
        </div>


        <div class="product-7">
            <li href="#">Gifts for the gamer</li>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v7._SY304_CB573698005_.jpg" alt="">
            <a href="#">See more</a>
        </div>


        <div class="product-8">
            <li href="#">Home décor under $50</li>
           <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v6._SY304_CB573698005_.jpg" alt="">
            <a href="#">Shop now</a>
        </div>

    </div>




 



    
    <script src="./app.js"></script>
</body>
</html>