body{
    background-color: rgb(0, 0, 0);
}


.navbar{
    width: 100%;
    height: 60px;
    background: grey;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.navbar img{
    width: 150px;
    height: 100%;
    object-fit: cover;

}
.deleviry{
    width: 8%;
    height: 90%;
    background: red;
    margin-left: 20px;
}
.deleviry:hover{
    border: 1px solid white;
}
.navbar-input{
    width: 40%;
    height: 70%;
    background: green;
    margin-left: 20px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.change-menu{
    width: 50px;
    height: 100%;
    background: red;
}
.navbar-input input{
    font-size: 22px;
    font-weight: 600;
    color: rgb(56, 56, 56);
    font-family: sans-serif;
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    text-indent: 5px;
}
.search-icon{
    background-color: rgb(255, 230, 0);
    width: 12%;
    height: 100%;
}
.search-icon:hover{
    background-color: rgb(195, 172, 0);
}
.search-icon i{
    padding-top: 8px;
    padding-left: 25px;
    font-size: 29px;
    cursor: pointer;
    color: rgb(45, 45, 45);
}

.language{
        width: 8%;
        height: 90%;
        background: red;
        margin-left: 20px;
}
.language:hover {
    border: 1px solid white;
}
.login{
    width: 8%;
    height: 90%;
    background: red;
    margin-left: 20px;
}

.login:hover {
    border: 1px solid white;
}
.orders {
    width: 8%;
    height: 90%;
    background: red;
    margin-left: 20px;
}

.orders:hover {
    border: 1px solid white;
}
.card {
    width: 8%;
    height: 90%;
    background: rgba(48, 48, 48, 0.297);
    margin-left: 20px;
}

.card:hover {
    border: 1px solid white;
}
.oddiy{
    width: 100%;
    height: 630px;
   filter:contrast(2);
}
.product{
    border: 2px solid rgb(0, 255, 38);
    width: 200px;
    height: 200px;
    margin-left: 30px;
   box-shadow: -1px -1px 20px red;
}


.home-product{
    display: flex;
    width: 100%;
    height: auto;

}
.product-1{
    margin-top: 20px;
   width: 30%;
   height: 450px;
   border: 1px solid gray;
   background-color: rgb(255, 255, 255); 
}
.product-1 li{
    list-style-type: none;
    margin-top: 8%;
    margin-left: 8%;
    font-family: sans-serif;            
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.product-1 img{
    cursor: pointer;
    margin-left: 7%;
    margin-top: 5%;
    width: 85%;
    height: 320px;
    object-fit: cover;
}
.product-1 a {
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: #2bd505;
    margin-left: 7%;
    margin-top: 25px;
    font-family: sans-serif;
    text-decoration-line: none;
}

.product-2{
    position: relative;
    margin-top: 20px;
    list-style-type: none;
   width: 30%;
   height: 450px;
   margin-left: 10px;
   border: 1px solid gray;
   background-color: #fff;
}

.product-2 li{
font-size: 25px;
font-weight: 600;
margin-left: 8%;
margin-top: 8%;
font-family: sans-serif;
color: #000000;

}
.product2-img1{
    display: inline-block;
    margin-top: 5%;
    width: 100%;
    height: 130px;
    background-color: red;
}
.product-2 .li1{
    cursor: pointer;
    margin-top: -10px;
    font-size: 15px;
    font-weight: 200;
    font-family: sans-serif;
    padding-left: 0%;
    color: rgb(0, 0, 0);
    display: inline-block;
}
.product-2 .li2{
    cursor: pointer;
    margin-top: -10px;
    font-size: 15px;
    font-weight: 200;
    font-family: sans-serif;
    margin-left: 27%;
    color: rgb(0, 0, 0);
    display: inline-block;
}
.product-2 .li3{
    cursor: pointer;
    margin-top: -10px;
    font-size: 15px;
    font-weight: 200;
    font-family: sans-serif;
    margin-left: 17%;
    color: rgb(0, 0, 0);
    display: inline-block;
}
.product2-img1 img{
   width: 49%;
   height: 100%;
   object-fit: cover;
   
}
.product2-img2{
    display: inline-block;
    margin-top: 2%;
    width: 100%;
    height: 130px;
}
.product2-img2 img{
   width: 49%;
   height: 100%;
   object-fit: cover;
   
}
.product-2 a {
    position: relative;
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: #2bd505;
    margin-left: 7%;
    top:10px;
    font-family: sans-serif;
    text-decoration-line: none;
}



.product-3{
    margin-top: 20px;
   width: 30%;
   height: 450px;
   margin-left: 10px;
   border: 1px solid gray;
   background-color: rgb(255, 255, 255); 
}
.product-3 li{
    list-style-type: none;
    margin-top: 8%;
    margin-left: 8%;
    font-family: sans-serif;            
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.product-3 img{
    cursor: pointer;
    margin-left: 7%;
    margin-top: 5%;
    width: 85%;
    height: 320px;
    object-fit: cover;
}
.product-3 a {
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: #2bd505;
    margin-left: 7%;
    margin-top: 25px;
    font-family: sans-serif;
    text-decoration-line: none;
}
.product-4{
    margin-top: 20px;
   width: 30%;
   height: 450px;
   margin-left: 10px;
   background-color:#fff;
   border:1px solid gray;
}
.product-4 li{
    list-style-type: none;
    margin-top: 8%;
    margin-left: 8%;
    font-family: sans-serif;            
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.product-4 img{
    cursor: pointer;
    margin-left: 7%;
    margin-top: 5%;
    width: 85%;
    height: 320px;
    object-fit: cover;
}
.product-4 a {
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: #2bd505;
    margin-left: 7%;
    margin-top: 25px;
    font-family: sans-serif;
    text-decoration-line: none;
}

.home-product2{
    display: flex;
    width: 100%;
    height: auto;
}
.home-product2 a:hover{
    color: red;
    text-decoration-line: underline;
    transition: 0.1s;
}
.home-product a:hover{
    color: red;
    text-decoration-line: underline;
    transition: 0.1s;
   max-zoom: 2px;
}
.product-5{
    margin-top: 20px;
   width: 30%;
   height: 450px;
   margin-left: 0px;
   background-color:#fff;
   border:1px solid gray;
}
.product-5 li{
    list-style-type: none;
    margin-top: 8%;
    margin-left: 8%;
    font-family: sans-serif;            
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.product-5 img{
    cursor: pointer;
    margin-left: 7%;
    margin-top: 5%;
    width: 85%;
    height: 320px;
    object-fit: cover;
}
.product-5 a {
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: #2bd505;
    margin-left: 7%;
    margin-top: 25px;
    font-family: sans-serif;
    text-decoration-line: none;
}
.product-6{
    margin-top: 20px;
   width: 30%;
   height: 450px;
   margin-left: 10px;
   background-color:#fff;
   border:1px solid gray;
}
.product-6 li{
    list-style-type: none;
    margin-top: 8%;
    margin-left: 8%;
    font-family: sans-serif;            
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.product-6 img{
    cursor: pointer;
    margin-left: 7%;
    margin-top: 5%;
    width: 85%;
    height: 320px;
    object-fit: cover;
}
.product-6 a {
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: #2bd505;
    margin-left: 7%;
    margin-top: 25px;
    font-family: sans-serif;
    text-decoration-line: none;
}
.product-7{
    margin-top: 20px;
   width: 30%;
   height: 450px;
   margin-left: 10px;
   background-color:#fff;
   border:1px solid gray;
}
.product-7 li{
    list-style-type: none;
    margin-top: 8%;
    margin-left: 8%;
    font-family: sans-serif;            
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.product-7 img{
    cursor: pointer;
    margin-left: 7%;
    margin-top: 5%;
    width: 85%;
    height: 320px;
    object-fit: cover;
}
.product-7 a {
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: #2bd505;
    margin-left: 7%;
    margin-top: 25px;
    font-family: sans-serif;
    text-decoration-line: none;
}
.product-8{
    margin-top: 20px;
   width: 30%;
   height: 450px;
   margin-left: 10px;
   background-color:#fff;
   border:1px solid gray;
}
.product-8 li{
    list-style-type: none;
    margin-top: 8%;
    margin-left: 8%;
    font-family: sans-serif;            
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.product-8 img{
    cursor: pointer;
    margin-left: 7%;
    margin-top: 5%;
    width: 85%;
    height: 320px;
    object-fit: cover;
}
.product-8 a {
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: #2bd505;
    margin-left: 7%;
    margin-top: 25px;
    font-family: sans-serif;
    text-decoration-line: none;
}
.karusel{
    width: 100%;
}
/* .carousel-item img{
    width: 100%;
    height: 400px;
}  */





