<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

     <div class="contanier">

        <div class="asosiy-page">

            <div class="img-page">

                <img width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/800px-Flag_of_the_United_Kingdom.svg.png" alt="">
                  <!-- <h1>English</h1> -->
            </div>

            <div class="img-page1">
                <img width="200px" height="200px" src="https://www.samdu.uz/upload/cover-images/61312fa1aa6d7-61312fa1aa6d8-61312fa1aa6d9-61312fa1aa6da.jpg" alt="">
            </div>

            <div class="img-page2"> 
                <img width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Flag_of_Russia.png" alt="">
            </div>

            <div class="button-page">
                <button id="btn" type="submit">English</button>
                <button id="btn2" type="submit">Uzbek</button>
                <button id="btn3" type="submit">Rus</button>

            </div>

            <div class="input-page">
                <input  type="text" name="" id="Word">
                <i class="fa-solid fa-delete-left delete"></i>
            </div>

          
             
            <div class="heading">
                <h1></h1>
            </div>



        </div>
     </div>
    



    <script src="./app.js"></script>
</body>
</html> 