*{
   margin: 0;
   padding: 0;
}

.contanier{
    margin: 0 auto;
    width: 70%;
    height: 600px;
    /* background-color: rgb(0, 0, 0); */
}
body{
   background-image: url(https://i.pinimg.com/originals/30/f4/0c/30f40c02566f9981446a10d52ece94bd.png);
   object-fit: cover;

}
.asosiy-page{
   border: 1px solid #fff;
   margin-top: 90px;
   object-fit: cover;
  background: transparent;
  backdrop-filter: blur(10px);
    margin-left: 10%;
    width: 80%;
    height: 510px;
    border-radius: 20px;

}
.img-page{
    margin-top: 3%;
    margin-left: 6%;
    display: inline-block;
}
.img-page h1{
    display: inline-block;
}
.img-page img{
   border-radius: 50%; 
   border:solid 2px transparent;

}
.img-page1{
    margin-left: 9%;
    display: inline-block;
}
.img-page1 img{
    margin: 0px;
    border-radius: 50%; 
    border:2px solid transparent;
 
 }
.img-page2{
   display: inline-block;
   margin-left: 8%;
} 
.img-page2 img{
   border-radius: 50%;
   border: 2px solid transparent;
}
 .button-page{
    margin-top: 2%;
    margin-left: -1%;
 }
 .button-page button{
    border-radius: 10px;
    font-size: 20px;
    border: none;
    width: 200px;
    margin-left: 8%;
    font-family: sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
    background:rgb(255, 174, 0);
    color: rgb(0, 0, 0);
    height: 45px;
    cursor: pointer;
 }

 
 .button-page button:hover{
    /* background-color: rgb(54, 122, 249); */
    background: transparent;
    backdrop-filter: blur(20px);
    border: 1px solid rgb(255, 255, 255);
    color: #fff;
    transition: 0.5s;
 }
 .button-page button:active{
   background-color: #2e0000;
   border: 1px solid rgb(255, 255, 255);
   font-size: 22px;
   font-weight: 900;
 }
 
 /* .button-page i{
    font-size: 30px;
    margin-left: 4%;
    color: #fff;
    cursor: pointer;
 } */
 .input-page{
   margin-top: 3%;
   display: inline-flex;
    margin-left: 37%;
 }
 .input-page input {
 width: 65%;
 margin-left: 0%;
 height: 50px;
 border: none;
 font-size: 25px;
 text-indent: 12px;
 outline: none;
 border-radius: 10px;
 background: transparent;
 border: 1px solid #fff;
 color: #fff;
 font-weight: 600;
 letter-spacing: 1px;
 }
.delete{
font-size: 40px;
color: #ffffffe0;
margin-left: 8%;
margin-top: 8px;
cursor: pointer;
}
.input-page i:active{
   color: #dd0505;
   font-size: 37px;
   transition: 0.2s;
}

 .heading{
    margin-top: 2.5%;
    font-family: sans-serif;
    display: inline-block;
    text-align: center;
    color: #000000;
    margin-left: 22%;
    width: 60%;
    height: 100px;
    background:transparent;
    backdrop-filter: blur(12px);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
 }
 .heading h1{
   margin-top: 20px;
   font-size: 25px;
   color: #ffffff;
 }
